G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2020-11-24T00:17:57-08:00*
G04 #@! TF.ProjectId,daughter_board,64617567-6874-4657-925f-626f6172642e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2020-11-24 00:17:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X2.200000*%
%ADD11R,2.500000X2.200000*%
G04 APERTURE END LIST*
D10*
X174250000Y-71160000D03*
X174250000Y-74160000D03*
X174450000Y-78160000D03*
D11*
X181250000Y-79660000D03*
M02*
