(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 49)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Jonathan/Desktop/rgb_daughter_v1_gerbers/"))
  )

  (net 0 "")
  (net 1 OUT_A)
  (net 2 GND)
  (net 3 OUT_B)
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net OUT_A)
    (add_net OUT_B)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB14986)
    (at 127 119.38)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB14986)
    (at 221.0308 119.3292)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB14986)
    (at 220.98 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB14984)
    (at 127 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FB0E7BC)
    (at 160.401 73.152 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9E3084)
    (attr smd)
    (fp_text reference C1 (at 0 1.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1886769811320755)
      (net 1 OUT_A))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1886769811320755)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FB0E7CD)
    (at 162.814 73.152 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9E3C24)
    (attr smd)
    (fp_text reference C2 (at 0 1.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1886769811320755)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1886769811320755)
      (net 3 OUT_B))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FB0E802)
    (at 167.64 73.152 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9DFC09)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 1 OUT_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FB0E813)
    (at 165.227 73.152 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9E137D)
    (attr smd)
    (fp_text reference R2 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 3 OUT_B))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 5 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5FB0E82D)
    (at 146.05 102.87)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5F9D4304)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm locked (layer F.Cu) (tedit 5A64F74E) (tstamp 5FB0E853)
    (at 151.13 85.09 180)
    (descr "Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5F9D3657)
    (fp_text reference SW2 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 5.8) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.3) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.3) (end 1.4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.25 -4.35) (end 15.5 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -4.35) (end -1.25 9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 9.35) (end 15.5 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 9.35) (end -1.25 9.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 14.5 5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.5 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TRRS_jack:CUI_SJ-43515TS-SMT (layer B.Cu) (tedit 605843EC) (tstamp 6058A8B2)
    (at 177.8254 75.4761 270)
    (path /60585147)
    (fp_text reference J1 (at -4.596275 6.414705 90) (layer B.SilkS)
      (effects (font (size 1.004654 1.004654) (thickness 0.015)) (justify mirror))
    )
    (fp_text value SJ-43515TS-SMT (at 3.39283 -6.53973 90) (layer B.Fab)
      (effects (font (size 1.003795 1.003795) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -9.5 -2.75) (end -9.5 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.75) (end -9.5 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.5 -5.5) (end -8.5 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -8.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3.25) (end -3 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -3.25) (end -3 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -5.5) (end 3.25 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.75 -5.5) (end 3.25 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.75 -3.25) (end 6.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -3.25) (end 6.75 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -1) (end 8 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.75 -1) (end 8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.75 2.5) (end 10.75 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 2.5) (end 10.75 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 3.25) (end 8 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 3.25) (end 8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 5.5) (end -1 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 5.5) (end -1 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.25) (end -3.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8 3.25) (end -3.75 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8 2.75) (end -8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.5 2.75) (end -8 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 3) (end 7.75 2.55) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.75 -1.1) (end 7.75 -3) (layer B.SilkS) (width 0.127))
    (fp_circle (center -9 -3.75) (end -8.8 -3.75) (layer B.SilkS) (width 0.4))
    (fp_line (start 7.75 3) (end -0.95 3) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.8 -3) (end 7.75 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.85 -3) (end 3.25 -3) (layer B.SilkS) (width 0.127))
    (fp_line (start -9.25 -2.5) (end -8.55 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -9.25 2.5) (end -9.25 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.75 2.5) (end -9.25 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.75 2.5) (end -7.75 -1.75) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.75 3) (end -7.75 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.05 3) (end -7.75 3) (layer B.SilkS) (width 0.127))
    (fp_line (start -9.25 -2.5) (end -7.75 -2.5) (layer B.Fab) (width 0.127))
    (fp_line (start -9.25 2.5) (end -9.25 -2.5) (layer B.Fab) (width 0.127))
    (fp_line (start -7.75 2.5) (end -9.25 2.5) (layer B.Fab) (width 0.127))
    (fp_line (start 7.75 3) (end -7.75 3) (layer B.Fab) (width 0.127))
    (fp_line (start 7.75 -3) (end 7.75 3) (layer B.Fab) (width 0.127))
    (fp_line (start -7.75 -3) (end 7.75 -3) (layer B.Fab) (width 0.127))
    (fp_line (start -7.75 -2.5) (end -7.75 -3) (layer B.Fab) (width 0.127))
    (fp_line (start -7.75 2.5) (end -7.75 -2.5) (layer B.Fab) (width 0.127))
    (fp_line (start -7.75 3) (end -7.75 2.5) (layer B.Fab) (width 0.127))
    (pad 1 smd rect (at -7.15 -3.7 270) (size 2 2.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 5.05 -3.6 270) (size 2.8 2.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.45 3.7 270) (size 2.2 2.8) (layers B.Cu B.Paste B.Mask)
      (net 3 OUT_B))
    (pad 4 smd rect (at -4.35 -3.7 270) (size 2.2 2.8) (layers B.Cu B.Paste B.Mask)
      (net 1 OUT_A))
    (pad None np_thru_hole circle (at -3.25 0 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 3.75 0 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 9.05 0.75 270) (size 2.8 2.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad5)"))
  )

  (gr_arc (start 126.3396 120.0404) (end 124.46 120.0404) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 221.6404 119.9896) (end 221.6404 121.8692) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 119.9896) (end 221.6404 119.9896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 121.8692) (end 223.52 119.9896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 120.65) (end 223.52 121.8692) (layer Edge.Cuts) (width 0.05) (tstamp 6058AC7A))
  (gr_arc (start 221.6404 67.9196) (end 223.52 67.9196) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.6404 66.04) (end 221.6404 67.9196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 66.04) (end 221.6404 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.3396 67.9196) (end 126.3396 66.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.52 120.65) (end 223.52 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FB0EC73))
  (gr_line (start 126.3396 121.92) (end 223.52 121.8692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 114.3) (end 124.46 120.0404) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 143.51 82.55) (end 153.67 88.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 223.52 66.04) (end 126.3396 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5F9DA4BF))
  (gr_line (start 223.52 114.3) (end 223.52 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 67.9196) (end 124.46 114.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 181.5254 71.1261) (end 180.3715 71.1261) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.3715 71.1261) (end 179.6034 70.358) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.884 70.358) (end 167.64 71.602) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.6034 70.358) (end 168.884 70.358) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.401 74.7145) (end 160.401 74.9681) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.5254 71.1261) (end 181.5254 72.4111) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.5254 72.4111) (end 181.5254 72.8937) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.5254 72.8937) (end 178.8414 75.5777) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.8414 75.5777) (end 171.8564 75.5777) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.8564 75.5777) (end 169.8879 77.5462) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.8879 77.5462) (end 169.8879 79.2607) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.8879 79.2607) (end 161.9758 87.1728) (width 0.25) (layer B.Cu) (net 1))
  (via (at 153.4668 86.6394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.0002 87.1728) (end 153.4668 86.6394) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.9758 87.1728) (end 154.0002 87.1728) (width 0.25) (layer B.Cu) (net 1))
  (via (at 153.5557 78.8924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.4668 78.9813) (end 153.5557 78.8924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.4668 86.6394) (end 153.4668 78.9813) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.7336 74.7145) (end 160.401 74.7145) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.5557 78.8924) (end 157.7336 74.7145) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.13 82.59) (end 151.805 82.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.401 71.5895) (end 162.814 71.5895) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.401 71.5895) (end 155.9183 71.5895) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.9183 71.5895) (end 148.9075 78.6003) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.9075 78.6003) (end 148.9075 81.661) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.8365 82.59) (end 151.13 82.59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.9075 81.661) (end 149.8365 82.59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.5254 68.3261) (end 164.9602 68.3261) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.814 70.4723) (end 162.814 71.5895) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.9602 68.3261) (end 162.814 70.4723) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.814 74.7145) (end 162.814 74.2061) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.814 74.2061) (end 163.703 73.3171) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.703 73.3171) (end 164.4396 73.3171) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.227 72.5297) (end 165.227 71.602) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.4396 73.3171) (end 165.227 72.5297) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.6511 73.0261) (end 165.227 71.602) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.1254 73.0261) (end 166.6511 73.0261) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 85.09) (end 151.13 84.709) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 85.09) (end 151.511 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 85.09) (end 152.146 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 85.09) (end 161.6964 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.64 79.1464) (end 167.64 74.702) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.6964 85.09) (end 167.64 79.1464) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.227 74.702) (end 165.227 75.8952) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.0322 80.09) (end 151.13 80.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.227 75.8952) (end 161.0322 80.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 181.4254 91.269) (end 181.4254 80.5261) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.8244 102.87) (end 181.4254 91.269) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.05 102.87) (end 169.8244 102.87) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FBFB41C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 226.06 124.46) (xy 121.92 124.46) (xy 121.92 63.5) (xy 226.06 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 222.86 114.332418) (xy 222.860001 114.332428) (xy 222.86 119.998408) (xy 125.12 121.251484) (xy 125.12 119.209117)
        (xy 125.265 119.209117) (xy 125.265 119.550883) (xy 125.331675 119.886081) (xy 125.462463 120.201831) (xy 125.652337 120.485998)
        (xy 125.894002 120.727663) (xy 126.178169 120.917537) (xy 126.493919 121.048325) (xy 126.829117 121.115) (xy 127.170883 121.115)
        (xy 127.506081 121.048325) (xy 127.821831 120.917537) (xy 128.105998 120.727663) (xy 128.347663 120.485998) (xy 128.537537 120.201831)
        (xy 128.668325 119.886081) (xy 128.735 119.550883) (xy 128.735 119.209117) (xy 128.668325 118.873919) (xy 128.537537 118.558169)
        (xy 128.347663 118.274002) (xy 128.105998 118.032337) (xy 127.966485 117.939117) (xy 219.245 117.939117) (xy 219.245 118.280883)
        (xy 219.311675 118.616081) (xy 219.442463 118.931831) (xy 219.632337 119.215998) (xy 219.874002 119.457663) (xy 220.158169 119.647537)
        (xy 220.473919 119.778325) (xy 220.809117 119.845) (xy 221.150883 119.845) (xy 221.486081 119.778325) (xy 221.801831 119.647537)
        (xy 222.085998 119.457663) (xy 222.327663 119.215998) (xy 222.517537 118.931831) (xy 222.648325 118.616081) (xy 222.715 118.280883)
        (xy 222.715 117.939117) (xy 222.648325 117.603919) (xy 222.517537 117.288169) (xy 222.327663 117.004002) (xy 222.085998 116.762337)
        (xy 221.801831 116.572463) (xy 221.486081 116.441675) (xy 221.150883 116.375) (xy 220.809117 116.375) (xy 220.473919 116.441675)
        (xy 220.158169 116.572463) (xy 219.874002 116.762337) (xy 219.632337 117.004002) (xy 219.442463 117.288169) (xy 219.311675 117.603919)
        (xy 219.245 117.939117) (xy 127.966485 117.939117) (xy 127.821831 117.842463) (xy 127.506081 117.711675) (xy 127.170883 117.645)
        (xy 126.829117 117.645) (xy 126.493919 117.711675) (xy 126.178169 117.842463) (xy 125.894002 118.032337) (xy 125.652337 118.274002)
        (xy 125.462463 118.558169) (xy 125.331675 118.873919) (xy 125.265 119.209117) (xy 125.12 119.209117) (xy 125.12 107.80374)
        (xy 136.945 107.80374) (xy 136.945 108.09626) (xy 137.002068 108.383158) (xy 137.11401 108.653411) (xy 137.276525 108.896632)
        (xy 137.483368 109.103475) (xy 137.726589 109.26599) (xy 137.996842 109.377932) (xy 138.28374 109.435) (xy 138.57626 109.435)
        (xy 138.863158 109.377932) (xy 139.133411 109.26599) (xy 139.376632 109.103475) (xy 139.583475 108.896632) (xy 139.74599 108.653411)
        (xy 139.857932 108.383158) (xy 139.915 108.09626) (xy 139.915 107.80374) (xy 139.892471 107.690475) (xy 140.875 107.690475)
        (xy 140.875 108.209525) (xy 140.976261 108.718601) (xy 141.174893 109.198141) (xy 141.463262 109.629715) (xy 141.830285 109.996738)
        (xy 142.261859 110.285107) (xy 142.741399 110.483739) (xy 143.250475 110.585) (xy 143.769525 110.585) (xy 144.278601 110.483739)
        (xy 144.758141 110.285107) (xy 145.189715 109.996738) (xy 145.556738 109.629715) (xy 145.845107 109.198141) (xy 146.043739 108.718601)
        (xy 146.145 108.209525) (xy 146.145 107.80374) (xy 147.105 107.80374) (xy 147.105 108.09626) (xy 147.162068 108.383158)
        (xy 147.27401 108.653411) (xy 147.436525 108.896632) (xy 147.643368 109.103475) (xy 147.886589 109.26599) (xy 148.156842 109.377932)
        (xy 148.44374 109.435) (xy 148.73626 109.435) (xy 149.023158 109.377932) (xy 149.293411 109.26599) (xy 149.536632 109.103475)
        (xy 149.743475 108.896632) (xy 149.90599 108.653411) (xy 150.017932 108.383158) (xy 150.075 108.09626) (xy 150.075 107.80374)
        (xy 150.017932 107.516842) (xy 149.90599 107.246589) (xy 149.743475 107.003368) (xy 149.536632 106.796525) (xy 149.293411 106.63401)
        (xy 149.023158 106.522068) (xy 148.73626 106.465) (xy 148.44374 106.465) (xy 148.156842 106.522068) (xy 147.886589 106.63401)
        (xy 147.643368 106.796525) (xy 147.436525 107.003368) (xy 147.27401 107.246589) (xy 147.162068 107.516842) (xy 147.105 107.80374)
        (xy 146.145 107.80374) (xy 146.145 107.690475) (xy 146.043739 107.181399) (xy 145.845107 106.701859) (xy 145.556738 106.270285)
        (xy 145.189715 105.903262) (xy 144.758141 105.614893) (xy 144.278601 105.416261) (xy 143.769525 105.315) (xy 143.250475 105.315)
        (xy 142.741399 105.416261) (xy 142.261859 105.614893) (xy 141.830285 105.903262) (xy 141.463262 106.270285) (xy 141.174893 106.701859)
        (xy 140.976261 107.181399) (xy 140.875 107.690475) (xy 139.892471 107.690475) (xy 139.857932 107.516842) (xy 139.74599 107.246589)
        (xy 139.67965 107.147304) (xy 139.758639 107.152409) (xy 140.097439 107.107489) (xy 140.420966 106.997336) (xy 140.619274 106.891338)
        (xy 140.727107 106.616712) (xy 139.7 105.589605) (xy 139.685858 105.603748) (xy 139.506253 105.424143) (xy 139.520395 105.41)
        (xy 139.879605 105.41) (xy 140.906712 106.437107) (xy 141.181338 106.329274) (xy 141.332216 106.022616) (xy 141.420369 105.692415)
        (xy 141.442409 105.351361) (xy 141.397489 105.012561) (xy 141.287336 104.689034) (xy 141.181338 104.490726) (xy 140.906712 104.382893)
        (xy 139.879605 105.41) (xy 139.520395 105.41) (xy 138.493288 104.382893) (xy 138.218662 104.490726) (xy 138.067784 104.797384)
        (xy 137.979631 105.127585) (xy 137.957591 105.468639) (xy 138.002511 105.807439) (xy 138.112664 106.130966) (xy 138.218662 106.329274)
        (xy 138.493286 106.437106) (xy 138.465392 106.465) (xy 138.28374 106.465) (xy 137.996842 106.522068) (xy 137.726589 106.63401)
        (xy 137.483368 106.796525) (xy 137.276525 107.003368) (xy 137.11401 107.246589) (xy 137.002068 107.516842) (xy 136.945 107.80374)
        (xy 125.12 107.80374) (xy 125.12 104.203288) (xy 138.672893 104.203288) (xy 139.7 105.230395) (xy 140.727107 104.203288)
        (xy 140.619274 103.928662) (xy 140.312616 103.777784) (xy 139.982415 103.689631) (xy 139.641361 103.667591) (xy 139.302561 103.712511)
        (xy 138.979034 103.822664) (xy 138.780726 103.928662) (xy 138.672893 104.203288) (xy 125.12 104.203288) (xy 125.12 102.699117)
        (xy 144.315 102.699117) (xy 144.315 103.040883) (xy 144.381675 103.376081) (xy 144.512463 103.691831) (xy 144.702337 103.975998)
        (xy 144.944002 104.217663) (xy 145.228169 104.407537) (xy 145.543919 104.538325) (xy 145.879117 104.605) (xy 146.220883 104.605)
        (xy 146.556081 104.538325) (xy 146.871831 104.407537) (xy 147.155998 104.217663) (xy 147.397663 103.975998) (xy 147.587537 103.691831)
        (xy 147.718325 103.376081) (xy 147.785 103.040883) (xy 147.785 102.699117) (xy 147.718325 102.363919) (xy 147.587537 102.048169)
        (xy 147.397663 101.764002) (xy 147.155998 101.522337) (xy 146.871831 101.332463) (xy 146.556081 101.201675) (xy 146.220883 101.135)
        (xy 145.879117 101.135) (xy 145.543919 101.201675) (xy 145.228169 101.332463) (xy 144.944002 101.522337) (xy 144.702337 101.764002)
        (xy 144.512463 102.048169) (xy 144.381675 102.363919) (xy 144.315 102.699117) (xy 125.12 102.699117) (xy 125.12 87.19)
        (xy 141.391928 87.19) (xy 141.391928 89.19) (xy 141.404188 89.314482) (xy 141.440498 89.43418) (xy 141.499463 89.544494)
        (xy 141.578815 89.641185) (xy 141.675506 89.720537) (xy 141.78582 89.779502) (xy 141.905518 89.815812) (xy 142.03 89.828072)
        (xy 145.23 89.828072) (xy 145.354482 89.815812) (xy 145.47418 89.779502) (xy 145.584494 89.720537) (xy 145.681185 89.641185)
        (xy 145.760537 89.544494) (xy 145.819502 89.43418) (xy 145.855812 89.314482) (xy 145.868072 89.19) (xy 145.868072 87.19)
        (xy 145.855812 87.065518) (xy 145.819502 86.94582) (xy 145.760537 86.835506) (xy 145.681185 86.738815) (xy 145.584494 86.659463)
        (xy 145.47418 86.600498) (xy 145.354482 86.564188) (xy 145.23 86.551928) (xy 142.03 86.551928) (xy 141.905518 86.564188)
        (xy 141.78582 86.600498) (xy 141.675506 86.659463) (xy 141.578815 86.738815) (xy 141.499463 86.835506) (xy 141.440498 86.94582)
        (xy 141.404188 87.065518) (xy 141.391928 87.19) (xy 125.12 87.19) (xy 125.12 84.953589) (xy 135.245 84.953589)
        (xy 135.245 85.226411) (xy 135.298225 85.493989) (xy 135.402629 85.746043) (xy 135.554201 85.972886) (xy 135.747114 86.165799)
        (xy 135.973957 86.317371) (xy 136.226011 86.421775) (xy 136.493589 86.475) (xy 136.766411 86.475) (xy 137.033989 86.421775)
        (xy 137.286043 86.317371) (xy 137.512886 86.165799) (xy 137.705799 85.972886) (xy 137.857371 85.746043) (xy 137.961775 85.493989)
        (xy 138.015 85.226411) (xy 138.015 84.953589) (xy 137.961775 84.686011) (xy 137.857371 84.433957) (xy 137.705799 84.207114)
        (xy 137.512886 84.014201) (xy 137.286043 83.862629) (xy 137.033989 83.758225) (xy 136.766411 83.705) (xy 136.493589 83.705)
        (xy 136.226011 83.758225) (xy 135.973957 83.862629) (xy 135.747114 84.014201) (xy 135.554201 84.207114) (xy 135.402629 84.433957)
        (xy 135.298225 84.686011) (xy 135.245 84.953589) (xy 125.12 84.953589) (xy 125.12 82.652595) (xy 149.488282 82.652595)
        (xy 149.532039 82.971675) (xy 149.637205 83.276088) (xy 149.730186 83.450044) (xy 149.879223 83.504024) (xy 149.775506 83.559463)
        (xy 149.678815 83.638815) (xy 149.599463 83.735506) (xy 149.540498 83.84582) (xy 149.504188 83.965518) (xy 149.491928 84.09)
        (xy 149.491928 86.09) (xy 149.504188 86.214482) (xy 149.540498 86.33418) (xy 149.599463 86.444494) (xy 149.678815 86.541185)
        (xy 149.775506 86.620537) (xy 149.88582 86.679502) (xy 150.005518 86.715812) (xy 150.13 86.728072) (xy 152.13 86.728072)
        (xy 152.254482 86.715812) (xy 152.37418 86.679502) (xy 152.4318 86.648703) (xy 152.4318 86.741339) (xy 152.471574 86.941298)
        (xy 152.549595 87.129656) (xy 152.662863 87.299174) (xy 152.807026 87.443337) (xy 152.976544 87.556605) (xy 153.164902 87.634626)
        (xy 153.364861 87.6744) (xy 153.568739 87.6744) (xy 153.768698 87.634626) (xy 153.957056 87.556605) (xy 154.126574 87.443337)
        (xy 154.270737 87.299174) (xy 154.384005 87.129656) (xy 154.462026 86.941298) (xy 154.5018 86.741339) (xy 154.5018 86.537461)
        (xy 154.462026 86.337502) (xy 154.384005 86.149144) (xy 154.270737 85.979626) (xy 154.2268 85.935689) (xy 154.2268 79.685011)
        (xy 154.359637 79.552174) (xy 154.472905 79.382656) (xy 154.550926 79.194298) (xy 154.573692 79.07984) (xy 176.3404 79.07984)
        (xy 176.3404 79.37236) (xy 176.397468 79.659258) (xy 176.50941 79.929511) (xy 176.671925 80.172732) (xy 176.878768 80.379575)
        (xy 177.121989 80.54209) (xy 177.392242 80.654032) (xy 177.67914 80.7111) (xy 177.97166 80.7111) (xy 178.258558 80.654032)
        (xy 178.528811 80.54209) (xy 178.772032 80.379575) (xy 178.978875 80.172732) (xy 179.14139 79.929511) (xy 179.253332 79.659258)
        (xy 179.3104 79.37236) (xy 179.3104 79.07984) (xy 179.253332 78.792942) (xy 179.14139 78.522689) (xy 178.978875 78.279468)
        (xy 178.772032 78.072625) (xy 178.528811 77.91011) (xy 178.258558 77.798168) (xy 177.97166 77.7411) (xy 177.67914 77.7411)
        (xy 177.392242 77.798168) (xy 177.121989 77.91011) (xy 176.878768 78.072625) (xy 176.671925 78.279468) (xy 176.50941 78.522689)
        (xy 176.397468 78.792942) (xy 176.3404 79.07984) (xy 154.573692 79.07984) (xy 154.5907 78.994339) (xy 154.5907 78.790461)
        (xy 154.550926 78.590502) (xy 154.472905 78.402144) (xy 154.359637 78.232626) (xy 154.215474 78.088463) (xy 154.045956 77.975195)
        (xy 153.857598 77.897174) (xy 153.657639 77.8574) (xy 153.453761 77.8574) (xy 153.253802 77.897174) (xy 153.065444 77.975195)
        (xy 152.895926 78.088463) (xy 152.751763 78.232626) (xy 152.638495 78.402144) (xy 152.560474 78.590502) (xy 152.5207 78.790461)
        (xy 152.5207 78.994339) (xy 152.560474 79.194298) (xy 152.638495 79.382656) (xy 152.706801 79.484883) (xy 152.706801 79.636379)
        (xy 152.702168 79.613088) (xy 152.578918 79.315537) (xy 152.399987 79.047748) (xy 152.172252 78.820013) (xy 151.904463 78.641082)
        (xy 151.606912 78.517832) (xy 151.291033 78.455) (xy 150.968967 78.455) (xy 150.653088 78.517832) (xy 150.355537 78.641082)
        (xy 150.087748 78.820013) (xy 149.860013 79.047748) (xy 149.681082 79.315537) (xy 149.557832 79.613088) (xy 149.495 79.928967)
        (xy 149.495 80.251033) (xy 149.557832 80.566912) (xy 149.681082 80.864463) (xy 149.860013 81.132252) (xy 150.087748 81.359987)
        (xy 150.184935 81.424925) (xy 150.174192 81.454587) (xy 151.13 82.410395) (xy 152.085808 81.454587) (xy 152.075065 81.424925)
        (xy 152.172252 81.359987) (xy 152.399987 81.132252) (xy 152.578918 80.864463) (xy 152.702168 80.566912) (xy 152.706801 80.543621)
        (xy 152.706801 82.147074) (xy 152.622795 81.903912) (xy 152.529814 81.729956) (xy 152.265413 81.634192) (xy 151.309605 82.59)
        (xy 151.323748 82.604143) (xy 151.144143 82.783748) (xy 151.13 82.769605) (xy 151.115858 82.783748) (xy 150.936253 82.604143)
        (xy 150.950395 82.59) (xy 149.994587 81.634192) (xy 149.730186 81.729956) (xy 149.589296 82.019571) (xy 149.507616 82.331108)
        (xy 149.488282 82.652595) (xy 125.12 82.652595) (xy 125.12 79.953589) (xy 135.245 79.953589) (xy 135.245 80.226411)
        (xy 135.298225 80.493989) (xy 135.402629 80.746043) (xy 135.554201 80.972886) (xy 135.747114 81.165799) (xy 135.973957 81.317371)
        (xy 136.226011 81.421775) (xy 136.493589 81.475) (xy 136.766411 81.475) (xy 137.033989 81.421775) (xy 137.286043 81.317371)
        (xy 137.512886 81.165799) (xy 137.705799 80.972886) (xy 137.857371 80.746043) (xy 137.961775 80.493989) (xy 138.015 80.226411)
        (xy 138.015 79.953589) (xy 137.961775 79.686011) (xy 137.857371 79.433957) (xy 137.705799 79.207114) (xy 137.512886 79.014201)
        (xy 137.286043 78.862629) (xy 137.033989 78.758225) (xy 136.766411 78.705) (xy 136.493589 78.705) (xy 136.226011 78.758225)
        (xy 135.973957 78.862629) (xy 135.747114 79.014201) (xy 135.554201 79.207114) (xy 135.402629 79.433957) (xy 135.298225 79.686011)
        (xy 135.245 79.953589) (xy 125.12 79.953589) (xy 125.12 75.99) (xy 141.391928 75.99) (xy 141.391928 77.99)
        (xy 141.404188 78.114482) (xy 141.440498 78.23418) (xy 141.499463 78.344494) (xy 141.578815 78.441185) (xy 141.675506 78.520537)
        (xy 141.78582 78.579502) (xy 141.905518 78.615812) (xy 142.03 78.628072) (xy 145.23 78.628072) (xy 145.354482 78.615812)
        (xy 145.47418 78.579502) (xy 145.584494 78.520537) (xy 145.681185 78.441185) (xy 145.760537 78.344494) (xy 145.819502 78.23418)
        (xy 145.855812 78.114482) (xy 145.868072 77.99) (xy 145.868072 75.99) (xy 145.855812 75.865518) (xy 145.819502 75.74582)
        (xy 145.760537 75.635506) (xy 145.681185 75.538815) (xy 145.584494 75.459463) (xy 145.47418 75.400498) (xy 145.354482 75.364188)
        (xy 145.23 75.351928) (xy 142.03 75.351928) (xy 141.905518 75.364188) (xy 141.78582 75.400498) (xy 141.675506 75.459463)
        (xy 141.578815 75.538815) (xy 141.499463 75.635506) (xy 141.440498 75.74582) (xy 141.404188 75.865518) (xy 141.391928 75.99)
        (xy 125.12 75.99) (xy 125.12 72.07984) (xy 176.3404 72.07984) (xy 176.3404 72.37236) (xy 176.397468 72.659258)
        (xy 176.50941 72.929511) (xy 176.671925 73.172732) (xy 176.878768 73.379575) (xy 177.121989 73.54209) (xy 177.392242 73.654032)
        (xy 177.67914 73.7111) (xy 177.97166 73.7111) (xy 178.258558 73.654032) (xy 178.528811 73.54209) (xy 178.772032 73.379575)
        (xy 178.978875 73.172732) (xy 179.14139 72.929511) (xy 179.253332 72.659258) (xy 179.3104 72.37236) (xy 179.3104 72.07984)
        (xy 179.253332 71.792942) (xy 179.14139 71.522689) (xy 178.978875 71.279468) (xy 178.772032 71.072625) (xy 178.528811 70.91011)
        (xy 178.258558 70.798168) (xy 177.97166 70.7411) (xy 177.67914 70.7411) (xy 177.392242 70.798168) (xy 177.121989 70.91011)
        (xy 176.878768 71.072625) (xy 176.671925 71.279468) (xy 176.50941 71.522689) (xy 176.397468 71.792942) (xy 176.3404 72.07984)
        (xy 125.12 72.07984) (xy 125.12 68.409117) (xy 125.265 68.409117) (xy 125.265 68.750883) (xy 125.331675 69.086081)
        (xy 125.462463 69.401831) (xy 125.652337 69.685998) (xy 125.894002 69.927663) (xy 126.178169 70.117537) (xy 126.493919 70.248325)
        (xy 126.829117 70.315) (xy 127.170883 70.315) (xy 127.506081 70.248325) (xy 127.821831 70.117537) (xy 128.105998 69.927663)
        (xy 128.347663 69.685998) (xy 128.537537 69.401831) (xy 128.668325 69.086081) (xy 128.735 68.750883) (xy 128.735 68.409117)
        (xy 219.245 68.409117) (xy 219.245 68.750883) (xy 219.311675 69.086081) (xy 219.442463 69.401831) (xy 219.632337 69.685998)
        (xy 219.874002 69.927663) (xy 220.158169 70.117537) (xy 220.473919 70.248325) (xy 220.809117 70.315) (xy 221.150883 70.315)
        (xy 221.486081 70.248325) (xy 221.801831 70.117537) (xy 222.085998 69.927663) (xy 222.327663 69.685998) (xy 222.517537 69.401831)
        (xy 222.648325 69.086081) (xy 222.715 68.750883) (xy 222.715 68.409117) (xy 222.648325 68.073919) (xy 222.517537 67.758169)
        (xy 222.327663 67.474002) (xy 222.085998 67.232337) (xy 221.801831 67.042463) (xy 221.486081 66.911675) (xy 221.150883 66.845)
        (xy 220.809117 66.845) (xy 220.473919 66.911675) (xy 220.158169 67.042463) (xy 219.874002 67.232337) (xy 219.632337 67.474002)
        (xy 219.442463 67.758169) (xy 219.311675 68.073919) (xy 219.245 68.409117) (xy 128.735 68.409117) (xy 128.668325 68.073919)
        (xy 128.537537 67.758169) (xy 128.347663 67.474002) (xy 128.105998 67.232337) (xy 127.821831 67.042463) (xy 127.506081 66.911675)
        (xy 127.170883 66.845) (xy 126.829117 66.845) (xy 126.493919 66.911675) (xy 126.178169 67.042463) (xy 125.894002 67.232337)
        (xy 125.652337 67.474002) (xy 125.462463 67.758169) (xy 125.331675 68.073919) (xy 125.265 68.409117) (xy 125.12 68.409117)
        (xy 125.12 66.7) (xy 222.860001 66.7)
      )
    )
  )
)
