G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2021-05-02T01:56:36-07:00*
G04 #@! TF.ProjectId,computer_rgb_controller,636f6d70-7574-4657-925f-7267625f636f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-05-02 01:56:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X2.800000*%
%ADD11R,2.800000X2.600000*%
%ADD12R,2.200000X2.800000*%
%ADD13R,2.800000X2.800000*%
G04 APERTURE END LIST*
D10*
X79845000Y-70375000D03*
D11*
X92045000Y-70275000D03*
D12*
X84545000Y-62975000D03*
X82645000Y-70375000D03*
D13*
X96045000Y-65925000D03*
M02*
